<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item>-->
        <!--<shape android:shape="rectangle">-->
            <!--<solid android:color="#03000000" />-->
            <!--&lt;!&ndash;<solid android:color="@color/red" />&ndash;&gt;-->
            <!--<corners android:radius="@dimen/radius_indicator" />-->
        <!--</shape>-->
    <!--</item>-->
    <!--<item-->
        <!--android:left="@dimen/stroke_width"-->
        <!--android:right="@dimen/stroke_width"-->
        <!--android:top="@dimen/stroke_width"-->
        <!--android:bottom="@dimen/stroke_shadow">-->
        <!--<shape android:shape="rectangle">-->
            <!--<stroke android:width="@dimen/stroke_widthX" android:color="#1a393939"/>-->
            <!--<solid android:color="@android:color/white"/>-->
            <!--<corners android:radius="@dimen/radius_indicator" />-->
        <!--</shape>-->
    <!--</item>-->
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <stroke android:width="@dimen/stroke_widthX" android:color="#1a393939"/>
            <solid android:color="@android:color/white"/>
            <corners android:radius="@dimen/radius_indicator" />
        </shape>
    </item>

</layer-list>