<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <corners android:radius="@dimen/radius_indicator" />
                    <stroke android:width="@dimen/stroke_widthX" android:color="#979797" />
                    <padding android:right="@dimen/padding_normal" android:left="@dimen/padding_normal"/>
                </shape>
            </item>
            <item android:gravity="center_vertical|right">
                <bitmap  android:gravity="right|center_vertical" android:src="@mipmap/ic_expand" />
            </item>
        </layer-list>
    </item>
</selector>