# ntesco.android.github

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vn/ntesco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/ntesco/: MainApplication.kt
app/src/main/java/com/vn/ntesco/activity/: AboutUsActivity.kt  AccountActivity.kt  AddAddressDialog.kt  ChangePasswordActivity.kt  CheckListActivity.kt  ChemicalCalculationActivity.kt  CreateReportActivity.kt  DeepLinkActivity.kt  DetailNotificationActivity.kt  DetailPostActivity.kt  DetailProductSolutionActivity.kt  DetailSolutionActivity.kt  DetailWorkActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  ListWorkActivity.kt  MainActivity.kt  NewsEventActivity.kt  NotificationActivity.kt  PDFViewActivity.kt  ReportActivity.kt  SelectLanguageActivity.kt  ServiceActivity.kt  SolutionApplicationActivity.kt  SplashActivity.kt  ViewImageActivity.kt  WorkScheduleActivity.kt
app/src/main/java/com/vn/ntesco/adapter/: CategoryAdapter.kt  CheckListAdapter.kt  CheckListAttributesAdapter.kt  CheckListChildAdapter.kt  CheckListGroupAdapter.kt  HotNewsAdapter.kt  ListReportAdapter.kt  MessageChatAdapter.kt  NotificationAdapter.kt  OfficeAdapter.kt  PlaceAutocompleteAdapter.kt  PopularNewsAdapter.kt  ProductImgAdapter.kt  ProductSolutionAdapter.kt  ReportCheckAdapter.kt  ReportImageAdapter.kt  ReportUploadImages.kt  WorkCheckAdapter.kt  WorkImageAdapter.kt  WorkScheduleAdapter.kt  WorkScheduleChildAdapter.kt
app/src/main/res/anim/: non_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_grey.xml  bg_border_orange.xml  bg_border_right_bottom.xml  bg_border_shadow.xml  bg_button_grey.xml  bg_button_orange.xml  bg_button_selector.xml  bg_circle_red.xml  bg_corner_grey.xml  bg_corner_grey_selector.xml  bg_corner_grey_spinner.xml  bg_corner_red.xml  bg_corner_spinner.xml  bg_grey.xml  bg_orange.xml  bg_product_solution.xml  bg_recipient_message.xml  bg_send_message.xml  bg_sender_message.xml  bg_solid_grey.xml  bg_solid_grey_right_bottom.xml  bg_switch_button_selector.xml  bg_transparent.xml  divider_gird_recyclerview.xml  dotted.xml  ic_chat.xml  ic_contact.xml  ic_home.xml  ic_notification.xml  radius_edittext_boder.xml  rectangle.xml  splash_gradient.xml  text_color_black.xml  text_color_button_selector.xml  text_color_selector.xml  text_color_switch_button.xml  top_line_bg.xml
app/src/main/res/layout/: account_activity.xml  account_info_fragment.xml  activity_about_us.xml  activity_base_header.xml  activity_change_password.xml  activity_check_list.xml  activity_chemical_calculation.xml  activity_detail_notification.xml  activity_detail_post.xml  activity_detail_product_solution.xml  activity_detail_report.xml  activity_detail_solution.xml  activity_detail_work.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_list_report.xml  activity_list_work.xml  activity_main.xml  activity_news_event.xml  activity_notification.xml  activity_pdf_view.xml  activity_report.xml  activity_select_language.xml  activity_service.xml  activity_solution_application.xml  activity_view_image.xml  activity_water_knownledge.xml  address_dialog.xml  bubble_select_language.xml  dialog_alert.xml  fragment_chat_bot.xml  fragment_contact.xml  fragment_home.xml  fragment_notification.xml  header.xml  header_red.xml  item_address_suggest.xml  item_attributes.xml  item_category.xml  item_check_list.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vn/ntesco/: ExampleUnitTest.kt
cer/: ntesco.jks  ntesco.rtf
(+121 files in other folders)
