<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:background="@color/light_grey"
        android:paddingBottom="@dimen/margin_big"
        android:gravity="center_horizontal"
        android:id="@+id/llInfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginTop="@dimen/margin_bigXX"
            android:src="@color/red"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Nguyen Thai Hoa"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            app:NTesCoTextViewFont="Bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

        <ImageView
            android:id="@+id/btnEdit"
            android:padding="@dimen/padding_smallXX"
            android:layout_width="@dimen/edit_icon"
            android:layout_height="@dimen/edit_icon"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@color/light_grey"
            android:src="@mipmap/edit_info"
            app:layout_constraintBottom_toBottomOf="@+id/txtName"
            app:layout_constraintLeft_toRightOf="@+id/txtName"
            app:layout_constraintTop_toTopOf="@+id/txtName" />

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/txtJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintenance Manager"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnListWork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInfo">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_listwork" />

        <com.vn.ntesco.views.NTesCoTextView
            android:drawableRight="@mipmap/ic_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:text="@string/list_work" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListWork">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_calendar" />

        <com.vn.ntesco.views.NTesCoTextView
            android:drawableRight="@mipmap/ic_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:text="@string/calendar" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_notification" />

        <com.vn.ntesco.views.NTesCoTextView
            android:drawableRight="@mipmap/ic_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:text="@string/notification" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotification">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_logout" />

        <com.vn.ntesco.views.NTesCoTextView
            android:drawableRight="@mipmap/ic_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:text="@string/logout" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>