<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_big"
    android:paddingRight="@dimen/padding_big"
    tools:context=".activity.DetailNotificationActivity">

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvTitleNotify"
        style="@style/ntesco_text_view_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_bigX"
        android:textAlignment="center"
        android:textColor="@color/orange"
        app:NTesCoTextViewFont="Bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvContentNotify"
        style="@style/ntesco_text_view_style"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_bigX"
        android:textColor="@color/black_light"
        android:textSize="@dimen/font_normal"
        app:NTesCoTextViewFont="Regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNotify" />

    <com.vn.ntesco.views.NTesCoTextView
        android:visibility="gone"
        android:id="@+id/btnViewReport"
        style="@style/ntesco_text_view_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_bigXX"
        android:layout_marginBottom="@dimen/margin_bigXX"
        android:background="@drawable/bg_button_orange"
        android:minWidth="@dimen/width_button"
        android:paddingLeft="@dimen/padding_big"
        android:paddingTop="@dimen/padding_smallXX"
        android:paddingRight="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_smallXX"
        android:text="@string/view_report"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:NTesCoTextViewFont="Bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContentNotify" />
</android.support.constraint.ConstraintLayout>