<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.DetailPostActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/bannerPost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_banner_detail_post"
                    android:scaleType="fitXY" />


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tool_bar"
                android:background="@android:color/transparent"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/size_icon_header"
                        android:layout_height="@dimen/size_icon_header"
                        android:padding="@dimen/padding_normal"
                        android:src="@mipmap/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.vn.ntesco.views.NTesCoTextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_big"
                        android:layout_marginRight="@dimen/margin_big"
                        android:ellipsize="end"
                        android:lines="1"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_16"
                        android:visibility="gone" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_big">

            <com.vn.ntesco.views.NTesCoTextView
                android:id="@+id/tvTitlePost"
                app:NTesCoTextViewFont="Bold"
                style="@style/ntesco_text_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:textColor="@color/black_49"
                android:textSize="@dimen/font_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:orientation="horizontal">

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/tvDatePosting"
                    style="@style/ntesco_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_99"
                    android:textSize="@dimen/font_small" />

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/tvNumberView"
                    style="@style/ntesco_text_view_style"
                    android:layout_gravity="center"
                    android:drawableLeft="@mipmap/ic_view"
                    android:drawablePadding="@dimen/padding_normal"
                    android:textColor="@color/grey_99"
                    android:textSize="@dimen/font_small"
                    app:NTesCoTextViewFont="Regular" />
            </LinearLayout>

            <WebView
                android:id="@+id/webViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>