<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailSolutionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSolution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_view_pager_home"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_login_header"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:fillViewport="true"
                android:scrollbars="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSolution">

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/tvSolutionContent"
                    style="@style/ntesco_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_normal"
                    app:NTesCoTextViewFont="Regular" />
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_big"
                android:background="@drawable/bg_product_solution">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvProductSolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/triangle_blue" />

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/tvCategoryName"
            style="@style/ntesco_text_view_style"
            android:layout_width="match_parent"
            android:background="@color/blue_medium"
            android:padding="@dimen/padding_smallXX"
            android:text="@string/see_more_product"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal"
            app:NTesCoTextViewFont="Regular" />
    </LinearLayout>


</LinearLayout>