<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".base.BaseHeaderActivity">

    <include layout="@layout/header" android:id="@+id/header" />

    <FrameLayout
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/rootViewActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>