<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<FrameLayout android:layout_width="0dp" android:layout_height="0dp"
                 android:id="@+id/container"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
    ></FrameLayout>-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/llInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:background="@color/dark_blue"
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_banner_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@mipmap/default_avatar"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/stroke_widthXX"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            app:layout_constrainedWidth="true"
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
            android:layout_height="wrap_content">
            <com.vn.ntesco.views.NTesCoTextView
                app:layout_constraintRight_toLeftOf="@+id/btnEdit"
                android:id="@+id/txtName"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                app:layout_constrainedWidth="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                app:NTesCoTextViewFont="Bold" />

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/btnEdit"
                android:layout_width="@dimen/edit_icon"
                android:layout_height="@dimen/edit_icon"
                android:padding="@dimen/padding_smallXX"
                android:src="@mipmap/edit_info"
                 />

        </LinearLayout>

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/txtJob"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_name" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInfo">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_report" />

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_next"
            android:text="@string/report"
            android:textColor="@color/dark_blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnListWork"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llInfo">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_listwork" />

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_next"
            android:text="@string/list_work"

            android:textColor="@color/dark_blue" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListWork">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_calendar" />

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_next"
            android:text="@string/calendar"
            android:textColor="@color/dark_blue" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalendar">

        <FrameLayout
            android:layout_marginLeft="@dimen/margin_big"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/w_icon_info_page"
                android:layout_height="@dimen/h_icon_info_page"
                android:src="@mipmap/ic_notification" />

            <com.vn.ntesco.views.NTesCoTextView
                android:id="@+id/tvNumberUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/margin_normalX"
                android:background="@drawable/bg_circle_red"
                android:paddingLeft="@dimen/padding_extra_smallXX"
                android:paddingRight="@dimen/padding_extra_smallXX"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                android:visibility="invisible"
                app:NTesCoTextViewFont="Bold" />
        </FrameLayout>


        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_next"
            android:text="@string/notification"
            android:textColor="@color/dark_blue" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_item_account_info"
        android:background="@drawable/top_line_bg"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotification">

        <ImageView
            android:layout_width="@dimen/w_icon_info_page"
            android:layout_height="@dimen/h_icon_info_page"
            android:layout_marginLeft="@dimen/margin_big"
            android:src="@mipmap/ic_logout" />

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_weight="1"

            android:drawableRight="@mipmap/ic_next"
            android:text="@string/logout"
            android:textColor="@color/dark_blue" />

    </LinearLayout>

</LinearLayout>