<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailWorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_big"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_big"
            android:paddingRight="@dimen/margin_big">

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/newStatus"
                app:layout_constraintLeft_toLeftOf="@+id/new_text"
                app:layout_constraintRight_toRightOf="@+id/new_text"
                android:layout_width="@dimen/edit_icon"
                android:layout_height="@dimen/edit_icon"
                android:src="@mipmap/new_process" />

            <ImageView
                android:layout_width="0dp"
                android:background="@drawable/dotted"
                app:layout_constraintLeft_toRightOf="@+id/newStatus"
                app:layout_constraintRight_toLeftOf="@+id/confirm"
                app:layout_constraintBottom_toBottomOf="@+id/newStatus"
                app:layout_constraintTop_toTopOf="@+id/newStatus"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:background="@drawable/dotted"
                app:layout_constraintLeft_toRightOf="@+id/confirm"
                app:layout_constraintRight_toLeftOf="@+id/processing"
                app:layout_constraintBottom_toBottomOf="@+id/newStatus"
                app:layout_constraintTop_toTopOf="@+id/newStatus"
                android:layout_height="1dp"/>

            <ImageView
                android:layout_width="0dp"
                android:background="@drawable/dotted"
                app:layout_constraintLeft_toRightOf="@+id/processing"
                app:layout_constraintRight_toLeftOf="@+id/completed"
                app:layout_constraintBottom_toBottomOf="@+id/newStatus"
                app:layout_constraintTop_toTopOf="@+id/newStatus"
                android:layout_height="1dp"/>


            <com.vn.ntesco.views.NTesCoTextView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newStatus"
                android:layout_width="0dp"
                android:text="@string/new_text"
                android:gravity="center"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".25"
                android:layout_height="wrap_content"
                android:id="@+id/new_text"
                />
            <ImageView
                android:id="@+id/confirm"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/confirmed_text"
                app:layout_constraintRight_toRightOf="@+id/confirmed_text"
                android:layout_width="@dimen/edit_icon"
                android:layout_height="@dimen/edit_icon"
                android:src="@mipmap/confirmed" />
            <com.vn.ntesco.views.NTesCoTextView
                app:layout_constraintTop_toBottomOf="@+id/confirm"
                android:layout_width="0dp"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/new_text"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".25"
                android:text="@string/confirmed_text"
                android:layout_height="wrap_content"
                android:id="@+id/confirmed_text"
                />

            <ImageView
                android:id="@+id/processing"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintLeft_toLeftOf="@+id/processsing_text"
                app:layout_constraintRight_toRightOf="@+id/processsing_text"
                android:layout_width="@dimen/edit_icon"
                android:layout_height="@dimen/edit_icon"
                android:src="@mipmap/processing" />
            <com.vn.ntesco.views.NTesCoTextView
                app:layout_constraintStart_toEndOf="@+id/confirmed_text"

                app:layout_constraintTop_toBottomOf="@+id/processing"
                android:layout_width="0dp"
                android:gravity="center"

                android:text="@string/processing_text"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".25"
                android:layout_height="wrap_content"
                android:id="@+id/processsing_text"
                />
            <ImageView
                android:id="@+id/completed"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintLeft_toLeftOf="@+id/completed_text"
                app:layout_constraintRight_toRightOf="@+id/completed_text"
                android:layout_width="@dimen/edit_icon"
                android:layout_height="@dimen/edit_icon"
                android:src="@mipmap/completed" />

            <com.vn.ntesco.views.NTesCoTextView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/completed"
                android:layout_width="0dp"
                android:gravity="center"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".25"
                android:text="@string/completed_text"
                android:layout_height="wrap_content"
                android:id="@+id/completed_text"
                />


        </android.support.constraint.ConstraintLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big">

            <com.vn.ntesco.views.NTesCoTextView
                android:id="@+id/tvWorkName"
                style="@style/ntesco_text_view_style"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/report_problem"
                android:textColor="@color/black_light"
                android:textSize="@dimen/font_20"
                app:NTesCoTextViewFont="Bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/width_line_label"
                    android:layout_height="match_parent"
                    android:background="#f1a707"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_marginLeft="@dimen/margin_smallXX"
                    android:text="@string/customer_name"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_16"
                    app:NTesCoTextViewFont="SemiBold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <com.vn.ntesco.views.NTesCoTextView
                android:id="@+id/tvCustomerName"
                style="@style/ntesco_text_view_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="@drawable/bg_corner_grey"
                android:padding="@dimen/padding_normal"
                android:textColor="@color/grey_black"
                android:textSize="@dimen/font_normal"
                app:NTesCoTextViewFont="Regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/width_line_label"
                    android:layout_height="match_parent"
                    android:background="#f1a707"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_marginLeft="@dimen/margin_smallXX"
                    android:text="@string/raw_water_type"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_16"
                    app:NTesCoTextViewFont="SemiBold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvWaterType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_big">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/width_line_label"
                    android:layout_height="match_parent"
                    android:background="#f1a707"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_marginLeft="@dimen/margin_smallXX"
                    android:text="@string/products"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_16"
                    app:NTesCoTextViewFont="SemiBold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_big">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/width_line_label"
                    android:layout_height="match_parent"
                    android:background="#f1a707"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_marginLeft="@dimen/margin_smallXX"
                    android:text="@string/error_report"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_16"
                    app:NTesCoTextViewFont="SemiBold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <com.vn.ntesco.views.NTesCoTextView
                android:id="@+id/tvContentReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_big"
                android:background="@drawable/bg_corner_grey"
                android:gravity="top"
                android:minHeight="@dimen/h_edit_text_multi_line"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingBottom="@dimen/padding_normal"
                android:textSize="@dimen/font_normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvErrorReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/ivPreviousWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@mipmap/previous_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivNextWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@mipmap/next_button"
                    android:visibility="gone" />
            </FrameLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.vn.ntesco.fragment.WorkaroundMapFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_map"
            android:layout_marginBottom="@dimen/margin_big" />

        <LinearLayout
            android:id="@+id/labelDateMaintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_big"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big"
                android:gravity="center_vertical">

                <View
                    android:layout_width="@dimen/width_line_label"
                    android:layout_height="match_parent"
                    android:background="#f1a707"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_marginLeft="@dimen/margin_smallXX"
                    android:text="@string/date_of_maintenance"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_16"
                    app:NTesCoTextViewFont="SemiBold"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_bigXX"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/tvFromDate"
                    style="@style/ntesco_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_big"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corner_grey"
                    android:drawableRight="@mipmap/ic_date"
                    android:hint="@string/from_date"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/font_normal"
                    app:NTesCoTextViewFont="Regular" />

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/tvToDate"
                    style="@style/ntesco_text_view_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_corner_grey"
                    android:drawableRight="@mipmap/ic_date"
                    android:hint="@string/to_date"
                    android:padding="@dimen/padding_normal"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/font_normal"
                    app:NTesCoTextViewFont="Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.vn.ntesco.views.NTesCoTextView
                    style="@style/ntesco_text_view_style"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/margin_big"
                    android:layout_marginBottom="@dimen/margin_big"
                    android:background="@drawable/bg_button_grey"
                    android:minWidth="@dimen/width_button"
                    android:paddingLeft="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_smallXX"
                    android:paddingRight="@dimen/padding_big"
                    android:paddingBottom="@dimen/padding_smallXX"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/grey_91"
                    android:visibility="gone"
                    app:NTesCoTextViewFont="Bold" />

                <com.vn.ntesco.views.NTesCoTextView
                    android:id="@+id/btnConfirm"
                    style="@style/ntesco_text_view_style"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_button_orange"
                    android:minWidth="@dimen/width_button"
                    android:paddingLeft="@dimen/padding_big"
                    android:paddingTop="@dimen/padding_smallXX"
                    android:paddingRight="@dimen/padding_big"
                    android:paddingBottom="@dimen/padding_smallXX"
                    android:text="@string/confirm"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:NTesCoTextViewFont="Bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
