<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.ChatBotFragment">

    <android.support.v7.widget.RecyclerView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/llSendMessage"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rvChatBot"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvChatBot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/llSendMessage"
        android:background="@color/bg_blue_send_message"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vn.ntesco.views.NTesCoEditText
            android:layout_marginTop="@dimen/margin_smallXX"
            android:layout_marginBottom="@dimen/margin_smallXX"
            android:layout_marginLeft="@dimen/margin_big"
            android:background="@drawable/bg_send_message"
            android:id="@+id/edtSendMessage"
            android:layout_weight="1"
            android:hint="@string/type_your_message"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:padding="@dimen/padding_normalX"
            android:layout_width="@dimen/size_ic_send_message"
            android:layout_height="@dimen/size_ic_send_message"
            android:id="@+id/ivSend"
            android:src="@mipmap/ic_send_message"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>