<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSolutionApplication"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_big"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProduct"
        android:layout_width="@dimen/size_img_product"
        android:layout_height="@dimen/size_img_product"
        app:civ_border_width="@dimen/stroke_widthX"
        app:civ_border_color="@color/dark_blue"
        />

    <com.vn.ntesco.views.NTesCoTextView
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:id="@+id/tvCategoryName"
        style="@style/ntesco_text_view_style"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Ultrafiltration Filtration (UF)"
        android:textSize="@dimen/font_normal"
        android:textColor="@color/black"
        app:NTesCoTextViewFont="Regular" />

</LinearLayout>
