<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:orientation="horizontal">

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/line_width"
        android:layout_height="match_parent"
        android:background="@color/blue_sky" />

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvScheduleWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_light"
        android:padding="@dimen/padding_small"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/font_small" />
</LinearLayout>