<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivRecipientAvatar"
        android:layout_width="@dimen/size_avatar_message"
        android:layout_height="@dimen/size_avatar_message"
        android:layout_marginLeft="@dimen/margin_big"
        android:src="@mipmap/default_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvRecipientMessage"
        app:layout_constrainedWidth="true"
        android:layout_width="wrap_content"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_toRightOf="@id/ivRecipientAvatar"
        android:background="@drawable/bg_recipient_message"
        android:padding="@dimen/padding_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/font_big"
        app:layout_constraintLeft_toRightOf="@+id/ivRecipientAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_goneMarginLeft="@dimen/margin_largeXXXX" />



</android.support.constraint.ConstraintLayout>