<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_pager_home"
        android:scaleType="fitXY"
        android:id="@+id/ivBanner"
        android:src="@drawable/bg_home" />
</LinearLayout>