<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:layout_marginRight="@dimen/margin_normal"
    android:padding="@dimen/stroke_widthXX"
    android:layout_height="@dimen/height_img_product"
    android:background="@drawable/bg_border_orange"
    android:layout_marginBottom="@dimen/margin_normal"
    >
    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_solution"
        android:layout_height="match_parent"
         />
</FrameLayout>