<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_marginTop="@dimen/margin_normalX"
        android:layout_marginLeft="@dimen/margin_big"
        android:id="@+id/ivIconNotify"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_notify"/>
    <com.vn.ntesco.views.NTesCoTextView
        android:layout_marginTop="@dimen/margin_normalX"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_big"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0"
        android:id="@+id/tvTitleNotify"
        style="@style/ntesco_text_view_style"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivIconNotify"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/black_light"
        app:NTesCoTextViewFont="Regular" />
    <com.vn.ntesco.views.NTesCoTextView
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_big"
        android:id="@+id/tvDateNotify"
        app:layout_constraintLeft_toRightOf="@+id/ivIconNotify"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleNotify"
        android:textSize="@dimen/font_small"
        style="@style/ntesco_text_view_style"
        android:textColor="#777777"
        android:layout_marginTop="@dimen/margin_extra_small"
        app:NTesCoTextViewFont="Regular" />
    <View
        android:layout_marginTop="@dimen/margin_normalX"
        android:layout_marginBottom="@dimen/margin_normalX"
        app:layout_constraintTop_toBottomOf="@id/tvDateNotify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stroke_width"
        android:background="@color/grey_line"/>
</android.support.constraint.ConstraintLayout>