<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_normal"
    android:layout_height="wrap_content">
    <com.vn.ntesco.views.NTesCoTextView
        android:layout_alignParentRight="true"
        android:id="@+id/tvSenderMessage"
        android:background="@drawable/bg_sender_message"
        android:layout_width="wrap_content"
        android:textColor="@color/dark_blue"
        android:layout_marginLeft="@dimen/margin_largeXXXX"
        android:layout_marginRight="@dimen/margin_big"
        android:textSize="@dimen/font_big"
        android:padding="@dimen/padding_normal"
        android:text="Lorem ipsu fafsfasfasfasfsaf"
        android:layout_height="wrap_content" />
</RelativeLayout>