<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_normal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/ivCheck"
        android:layout_marginRight="@dimen/margin_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/size_check"
        android:layout_height="@dimen/size_check"
        android:src="@mipmap/check"/>
    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvContent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/ntesco_text_view_style"
        android:layout_width="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:textSize="@dimen/font_normal"
        app:NTesCoTextViewFont="Regular" />
</LinearLayout>