<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:minHeight="@dimen/height_img_product"
        android:layout_height="wrap_content"
        android:textColor="@color/black_light"
        android:gravity="center_vertical"
        android:textSize="@dimen/font_16"
        android:layout_centerVertical="true"

        />
    <View
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>