<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_home"
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/size_ic_tab_layout_main"
            android:layout_height="@dimen/size_ic_tab_layout_main"
            android:layout_gravity="center" />
        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/tvNumberUnread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_circle_red"
            android:paddingRight="@dimen/padding_extra_smallXX"
            android:paddingLeft="@dimen/padding_extra_smallXX"
            android:text="12"
            android:visibility="invisible"
            android:textAlignment="center"
            android:layout_marginLeft="@dimen/margin_big"
            app:NTesCoTextViewFont="Bold"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            android:layout_gravity="right"/>
    </FrameLayout>


    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvTitle"
        app:NTesCoTextViewFont="Regular"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/font_normal" />
</LinearLayout>