<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_margin="@dimen/margin_big"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vn.ntesco.views.NTesCoTextView
            android:textSize="@dimen/font_big"
            style="@style/ntesco_text_view_style"
            android:id="@+id/txtGroupName"
            android:textColor="@color/black_light"
            app:NTesCoTextViewFont="Bold" />
</LinearLayout>