<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_big"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.vn.ntesco.views.NTesCoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:text="@string/first_name"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_big" />

                <com.vn.ntesco.views.NTesCoEditText
                    android:paddingLeft="@dimen/padding_normal"
                    android:id="@+id/edtFirstName"
                    android:paddingRight="@dimen/padding_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_edit_text"
                    android:maxLength="15"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_big"
                    android:background="@drawable/bg_corner_grey"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_weight="1"

                android:orientation="vertical">

                <com.vn.ntesco.views.NTesCoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_big" />

                <com.vn.ntesco.views.NTesCoEditText
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:singleLine="true"
                    android:id="@+id/edtLastName"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_edit_text"
                    android:maxLength="15"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_big"
                    android:background="@drawable/bg_corner_grey" />
            </LinearLayout>
        </LinearLayout>

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/user_name"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vn.ntesco.views.NTesCoEditText
                android:singleLine="true"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_big"
                android:id="@+id/edtUserName"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/bg_corner_grey" />
            <com.vn.ntesco.views.NTesCoTextView
                android:singleLine="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_big"
                android:id="@+id/tvUserName"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/bg_solid_grey" />
        </FrameLayout>


        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/password"
            android:id="@+id/labelPassword"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />

        <com.vn.ntesco.views.NTesCoEditText
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_text"
            android:textSize="@dimen/font_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:id="@+id/edtPassword"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_big"
            android:background="@drawable/bg_corner_grey" />

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/labelRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/reenter_pass"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />

        <com.vn.ntesco.views.NTesCoEditText
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_text"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_big"
            android:textSize="@dimen/font_big"
            android:id="@+id/edtRePassword"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:background="@drawable/bg_corner_grey" />

        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/email"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vn.ntesco.views.NTesCoEditText
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:textSize="@dimen/font_big"
                android:id="@+id/edtEmail"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:background="@drawable/bg_corner_grey" />
            <com.vn.ntesco.views.NTesCoTextView
                android:singleLine="true"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:textSize="@dimen/font_big"
                android:id="@+id/tvEmail"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:background="@drawable/bg_solid_grey" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin_small"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.vn.ntesco.views.NTesCoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:text="@string/country"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_big" />

                <com.vn.ntesco.views.NTesCoEditText
                    android:paddingLeft="@dimen/padding_normal"
                    android:id="@+id/edtCountry"
                    android:paddingRight="@dimen/padding_normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_edit_text"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_big"
                    android:background="@drawable/bg_corner_grey"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_weight="1"

                android:orientation="vertical">

                <com.vn.ntesco.views.NTesCoTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/font_big" />

                <com.vn.ntesco.views.NTesCoEditText
                    android:paddingLeft="@dimen/padding_normal"
                    android:paddingRight="@dimen/padding_normal"
                    android:singleLine="true"
                    android:id="@+id/edtLocation"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h_edit_text"
                    android:layout_marginTop="@dimen/margin_small"
                    android:textSize="@dimen/font_big"
                    android:background="@drawable/bg_corner_grey" />
            </LinearLayout>
        </LinearLayout>


        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/phone"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.vn.ntesco.views.NTesCoEditText
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:textSize="@dimen/font_big"
                android:maxLength="15"
                android:id="@+id/edtPhone"
                android:paddingLeft="@dimen/padding_normal"
                android:maxLines="15"
                android:paddingRight="@dimen/padding_normal"
                android:background="@drawable/bg_corner_grey" />
            <com.vn.ntesco.views.NTesCoTextView
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_edit_text"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_big"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_big"
                android:id="@+id/tvPhone"
                android:visibility="gone"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:background="@drawable/bg_solid_grey" />
        </FrameLayout>



        <com.vn.ntesco.views.NTesCoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/company"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/font_big" />

        <com.vn.ntesco.views.NTesCoEditText
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_text"
            android:layout_marginLeft="@dimen/margin_big"
            android:textSize="@dimen/font_big"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:id="@+id/edtCompany"
            android:background="@drawable/bg_corner_grey" />
        <com.vn.ntesco.views.NTesCoTextView
            android:visibility="gone"
            android:id="@+id/tvChangePass"
            android:drawableLeft="@mipmap/ic_next_red"
            android:drawablePadding="@dimen/padding_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_big"
            android:text="@string/change_password_"
            android:textColor="@color/red"
            app:NTesCoTextViewFont="BoldItalic"
            android:textSize="@dimen/font_big" />
        <android.support.v7.widget.CardView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_edit_text"
            android:layout_marginLeft="@dimen/margin_largeXX"
            android:layout_marginRight="@dimen/margin_largeXX"
            android:layout_marginBottom="@dimen/margin_largeX"
            android:layout_marginTop="@dimen/margin_bigXX"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="@dimen/radius_big">

            <com.vn.ntesco.views.NTesCoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/register"
                android:id="@+id/tvSignUp"
                app:NTesCoTextViewFont="Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>