<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/radius_bigX"
    app:cardElevation="@dimen/radius_small"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/padding_extra_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/leftSwitchButton"
            style="@style/ntesco_text_view_style"
            android:background="@drawable/bg_corner_red"
            android:minWidth="@dimen/width_button_switch"
            android:paddingTop="@dimen/padding_smallXX"
            android:paddingBottom="@dimen/padding_smallXX"
            android:text="@string/all_list_work"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:NTesCoTextViewFont="Regular" />

        <com.vn.ntesco.views.NTesCoTextView
            android:id="@+id/rightSwitchButton"
            style="@style/ntesco_text_view_style"
            android:minWidth="@dimen/width_button_switch"
            android:paddingTop="@dimen/padding_smallXX"
            android:paddingBottom="@dimen/padding_smallXX"
            android:text="@string/my_list_work"
            android:textAlignment="center"
            android:textColor="@color/black_49"
            app:NTesCoTextViewFont="Regular" />
    </LinearLayout>

</android.support.v7.widget.CardView>