<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom-->
<!--        android:layout_centerInParent="true"-->
<!--        android:id="@+id/image_view_full"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--         />-->
    <com.jsibbold.zoomage.ZoomageView
        android:layout_centerInParent="true"
        android:id="@+id/image_view_full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:zoomage_restrictBounds="false"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_autoCenter="true"
        app:zoomage_zoomable="true"
        app:zoomage_translatable="true"
        app:zoomage_minScale="0.6"
        app:zoomage_maxScale="8"
        />
</RelativeLayout>