<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NTesCoTextView">
        <attr name="NTesCoTextViewFont" format="enum">
            <enum name="Regular" value="0" />
            <enum name="Bold" value="1" />
            <enum name="BoldItalic" value="2" />
            <enum name="Italic" value="3" />
            <enum name="SemiBold" value="4" />
        </attr>
    </declare-styleable>

    <declare-styleable name="NTesCoEditText">
        <attr name="NTesCoEditTextFont" format="enum">
            <enum name="Regular" value="0" />
            <enum name="Bold" value="1" />
            <enum name="BoldItalic" value="2" />
            <enum name="Italic" value="3" />
            <enum name="SemiBold" value="4" />
        </attr>
    </declare-styleable>

    <declare-styleable name="NTescoSwitchButton">
        <attr name="right_text" format="string"/>
        <attr name="left_text" format="string"/>
        <attr name="layout_weight" format="integer"/>
    </declare-styleable>
</resources>