<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/w_spinner_schedule"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_largeXX"
                android:layout_marginBottom="@dimen/margin_large">
                <ImageView
                    android:id="@+id/ivBack"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:layout_marginRight="@dimen/margin_big"
                    android:layout_marginLeft="@dimen/margin_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_back" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleX="0.7"
                    android:gravity="center"
                    android:scaleY="0.7"
                    android:src="@mipmap/logo_text" />
            </RelativeLayout>


            <com.vn.ntesco.views.NTesCoTextView
                style="@style/ntesco_text_view_style"
                android:layout_marginLeft="@dimen/margin_smallXX"
                android:layout_marginBottom="@dimen/margin_bigX"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20"
                app:NTesCoTextViewFont="Bold"
                app:layout_constraintTop_toTopOf="parent" />

            <com.vn.ntesco.views.NTesCoTextView
                style="@style/ntesco_text_view_style"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_bigX"
                android:gravity="center"
                android:text="@string/enter_email_to_reset"
                android:textColor="@color/white"
                android:textSize="@dimen/font_big"
                app:NTesCoTextViewFont="Regular"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_largeXXX"
                android:layout_marginRight="@dimen/margin_largeXXX">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/stroke_widthXX"
                    android:src="@mipmap/ic_email" />

                <com.vn.ntesco.views.NTesCoEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/edtEmail"
                    android:background="@android:color/transparent"
                    android:hint="@string/registered_email"
                    android:paddingTop="@dimen/padding_normal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_big"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    app:NTesCoTextViewFont="Regular"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/stroke_width"
                android:layout_marginLeft="@dimen/margin_largeXXX"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_largeXXX"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@color/white" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/btnSend"
        style="@style/ntesco_text_view_style"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_largeXXX"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_largeXXX"
        android:layout_marginBottom="@dimen/margin_big"
        android:background="@drawable/bg_button_orange"
        android:minWidth="@dimen/width_button"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:NTesCoTextViewFont="Bold"

        />

</LinearLayout>


