<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SolutionApplicationActivity">
    <com.vn.ntesco.views.ViewPagerAutoScroll
        android:id="@+id/solutionViewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_view_pager_home">

    </com.vn.ntesco.views.ViewPagerAutoScroll>
    <com.viewpagerindicator.CirclePageIndicator
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_smallXX"
        android:layout_width="match_parent"
        app:fillColor="@color/blue"
        app:pageColor="#dcdcdc"
        app:centered="true"
        app:strokeWidth="0dp"
        app:radius="@dimen/radius_indicator"
        android:id="@+id/circleIndicator"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_large"
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>