<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llSolutionApplication"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_weight="1"
    android:layout_marginBottom="@dimen/margin_bigX"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCategory"
        android:layout_width="@dimen/size_img_category_home"
        android:layout_height="@dimen/size_img_category_home"
        android:src="@mipmap/solution_application" />

    <com.vn.ntesco.views.NTesCoTextView
        android:id="@+id/tvCategoryName"
        style="@style/ntesco_text_view_style"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/solution_application"
        android:textAlignment="center"
        app:NTesCoTextViewFont="Regular" />

</LinearLayout>
