<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingRight="@dimen/padding_big"
        android:background="@drawable/bg_corner_grey"
        android:layout_marginHorizontal="@dimen/margin_big"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.vn.ntesco.views.NTesCoTextView
            android:layout_weight="1"
            android:layout_marginRight="@dimen/margin_big"
            android:id="@+id/tvProduct"
            android:text="aaaaa"
            style="@style/ntesco_text_view_style"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:textColor="@color/grey_black"
            android:textSize="@dimen/font_normal"
            app:NTesCoTextViewFont="Regular" />
        <ImageView
            android:id="@+id/ivArrow"
            android:rotation="-90"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_arrow"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_width="match_parent"
        android:id="@+id/rvCheckList"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <com.vn.ntesco.views.NTesCoTextView
        android:visibility="gone"
        android:id="@+id/btnSend"
        style="@style/ntesco_text_view_style"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_orange"
        android:minWidth="@dimen/width_button"
        android:paddingLeft="@dimen/padding_big"
        android:paddingTop="@dimen/padding_smallXX"
        android:paddingRight="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_smallXX"
        android:text="@string/send"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:NTesCoTextViewFont="Bold" />
</LinearLayout>