<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:paddingTop="@dimen/padding_extra_small"
    android:paddingBottom="@dimen/padding_extra_small"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/ivMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/padding_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/size_icon_header"
        android:layout_height="@dimen/size_icon_header"
        android:src="@mipmap/ic_menu"/>
    <ImageView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_header"/>
    <ImageView
        android:id="@+id/ivLanguage"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/size_ic_language"
        android:layout_height="@dimen/size_ic_language"
        android:layout_marginBottom="@dimen/margin_normal"
        android:src="@mipmap/language"/>
    <com.vn.ntesco.views.NTesCoTextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="@dimen/margin_big"
        android:text="@string/delete_all"
        android:visibility="gone"
        android:id="@+id/tvDeleteAllNotify"
        app:NTesCoTextViewFont="Bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>